<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ALANA SAJI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Aby B profile">
  	<meta name="keywords" content="aby,abyb,profile,online,project,webdesign,design,html,css,app,app development,web,wordpress,html5,online">
  	<meta name="author" content="Aby B">
    <link rel="icon" type="i" href="images/header.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	        <div class="navbar-brand">
				<a class="logo" href="index.html">
					<img src="./images/logo.png" alt="logo">
				</a>
			</div>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <div class="bg-image bg-parallax overlay" style="background-image:url()"></div>
	  <section class="hero-wrap js-fullheight">
      <div class="overlay" style="background: #e0f9f8"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text">
          		<span class="subheading">Hey! I am</span>
		  				<h1>Alaina Saji</h1>
			  				<h2>I am in Love With
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "Java.", "Python.", "And lot more." ]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            
				
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Alaina Saji</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>May 5, 1998</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Chalakudy, India</span></li>
		            	<li class="d-flex"><span>Email:</span><span>alainasaji1998@gmail.com</span></li>
		            	
		            	<li class="d-flex"><span>Phone: </span> <span>+91 9645094244</span></li>
		            </ul>
		          </div>
		        </div>
        </div>
        <div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);">
	    				</div>
    				</div>
    			</div>
    	</div>
    	</div>
    </section>
    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Education</a></li>
					      <li><a href="#page-2">Course</a></li>
					      <li><a href="#page-3">Skills</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Education</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="ion-ios-school"></span>
							</div>
					    	<div class="text pl-3">
		    					<span class="date">2020-2022</span>
		    					<h2>Master of Computer Application</h2>
		    					<span class="position">Federal Institute of science and Technology</span>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="ion-ios-school"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2016-2019</span>
		    					<h2>Bsc Computer Science</h2>
		    					<span class="position">Naipunnya Institute of Managemnet and Information Technology</span>
		    					
		    				</div>
	    				</div>
						<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="ion-ios-school"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2014-2016</span>
		    					<h2>Class XI - XII</h2>
		    					<span class="position">Sacred Heart Convent Girls Higher Secondary School</span>
		    					
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="ion-ios-school"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2014</span>
		    					<h2>Class X</h2>
		    					<span class="position">Sacred Heart Convent Girls Higher Secondary School</span>
		    				</div>
	    				</div>
	    				
					  </div>

					  <div id="page-2" class= "page two">
					  	<h2 class="heading">Course</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="ion-ios-book"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date"></span>
		    					<h2>Java Spring Full Stack Development</h2>
		    					<span class="position">(Pursuing)</span>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="ion-ios-book"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date"></span>
		    					<h2>Mastering in Data Structures & Algorithms using C and C++</h2>
		    					<span class="position">Udemy</span>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="ion-ios-book"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date"></span>
		    					<h2>Python Tutorial for Beginners |Edureka</h2>
		    					<span class="position">Youtube</span>
		    				</div>
	    				</div>
	    				</div>
	    				
					  <div id="page-3" class= "page three">
					  	<h2 class="heading">Skills</h2>
					  	<div class="row progress-circle mb-5">
					  		<div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">Python</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='40'>
						          <span class="progress-left">
                        			<span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        			<span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">40<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">Java</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='50'>
									<span class="progress-left">
						  <span class="progress-bar border-primary"></span>
									</span>
									<span class="progress-right">
						  <span class="progress-bar border-primary"></span>
									</span>
									<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
									  <div class="h2 font-weight-bold">50<sup class="small">%</sup></div>
									</div>
								  </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">SQL</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='50'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">50<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>
					  	</div>
					  	<div class="row progress-circle mb-5">
					  		<div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">C++</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='40'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">40<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">PHP</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='40'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">40<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='50'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">50<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0"></div><span class="small text-gray"></span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>
					  	</div>
					  	
					  	</div>
					  </div>
			  </div>
    	</div>
		</div>
    </section>
    
					
						
						</a>
					</div>
				</div>
    	</div>
    </section>
    <section class="bg-image bg-parallax ftco-section ftco-hireme img" style="background-image: url(./images/bg_1.jpg)">
    	<div class="overlay" style="background-color:#ACACAC"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for freelancing</h2>
						<p class="mb-0"><a href="#contact-section" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
		</section>
    <footer class="ftco-footer ftco-section" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
               <h2 class="ftco-heading-2">Contact Me</h2>
			   <li class="ftco-animate"><a href="https://www.linkedin.com/in/alaina-saji-46482b204"><span class="icon-linkedin"></span></a></li>
			   <li class="ftco-animate"><a href="https://www.instagram.com/alaina_saji"><span class="icon-instagram"></span></a></li>
                <li class="ftco-animate"><a href="https://twitter.com/AlainaSaji"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/alainasaji"><span class="icon-facebook"></span></a></li>
                
                
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#resume-section"><span class="icon-long-arrow-right mr-2"></span>Resume</a></li>
                
                <li><a href="#contact-section"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text"> Thrissur, India</span></li>
	                <li><a href="tel:+91 9656984960"><span class="icon icon-phone"></span><span class="text">+91 9645094244</span></a></li>
	                <li><a href="mailto:abybalu@ieee.org"><span class="icon icon-envelope-o"></span><span class="text">alainasaji1998@gmail.com</span></a></li>
	                
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | made with <i class="icon-heart color-danger" aria-hidden="true"></i> <a href="#" target="_blank">Alaina Saji</a>
 </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>